{
  "name": "boodmo",
  "version": "4.0.0",
  "private": true,
  "author": "Andrew Nedoluzhko",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android-bundle": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "ios-bundle": "react-native bundle --entry-file ./index.ios.js --platform ios --bundle-output ios/main.jsbundle",
    "android-release": "jest && cd android && ./gradlew clean && ./gradlew assembleRelease && open ./app/build/outputs/apk/release",
    "lint": "eslint ./src/",
    "test": "jest"
  },
  "dependencies": {
    "Base64": "^1.0.1",
    "base-64": "0.1.0",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "react": "16.0.0-alpha.6",
    "react-native": "0.70.6",
    "react-native-code-push": "^2.1.1-beta",
    "react-native-collapsible": "git+https://github.com/drewsetski/react-native-collapsible.git",
    "react-native-credit-card-input": "git+https://github.com/drewsetski/react-native-credit-card-input.git",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-device-info": "^0.11.0",
    "react-native-drawer": "2.3.0",
    "react-native-easy-grid": "0.1.13",
    "react-native-facebook-login": "1.5.0",
    "react-native-fcm": "^9.1.0",
    "react-native-firebase-analytics": "3.0.0",
    "react-native-firebase-crash-report": "1.2.0",
    "react-native-gallery": "0.0.17",
    "react-native-google-analytics-bridge": "^5.3.3",
    "react-native-image-zoom-viewer": "^2.0.19",
    "react-native-keyboard-aware-scroll-view": "0.2.9",
    "react-native-keyboard-spacer": "^0.3.1",
    "react-native-razorpay": "^1.4.2",
    "react-native-scrollable-tab-view": "git+https://github.com/drewsetski/react-native-scrollable-tab-view.git",
    "react-native-simple-store": "1.2.0",
    "react-native-svg": "5.1.*",
    "react-native-svg-icon": "0.6.0",
    "react-native-vector-icons": "4.1.1",
    "react-native-version-check": "^2.3.0",
    "react-native-wheel-picker": "git+https://github.com/drewsetski/react-native-wheel-picker.git",
    "react-redux": "5.0.5",
    "redux": "3.6.0",
    "redux-persist": "4.8.0",
    "redux-thunk": "2.2.0",
    "styled-components": "^2.4.0",
    "url-parse": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.4.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.5.1",
    "invariant": "2.2.2",
    "jest": "^29.3.1",
    "react-test-renderer": "16.0.0-alpha.6",
    "react-transform-hmr": "1.0.4",
    "remote-redux-devtools": "^0.5.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
